<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style copy 2.css">
</head>
<body style="text-align: justify;">
    
    <div>
    <a href="index.html">BACK</a><br>
    
    <b>NAME:</b> JEPHTHAH SEYRAM KORKU TU <br>
    <b>INDEX:</b> 1690489922 <br>
    <b>GROUP:</b> D <br>
    <b>PROGRAM:</b> COMPUTER SCIENCE <br><br>
  
    <b>NAME:</b> JEPHTHAH SEYRAM KORKU TU <br>
    <b>INDEX:</b> 1690489922 <br>
    <b>GROUP:</b> D <br>
    <b>PROGRAM:</b> COMPUTER SCIENCE <br>
</div>
</body>
</html>