<!DOCTYPE html>
<html>
<head>
    <title>Animal</title>
</head>
<body>
<header><strong>WORLD ANIMALS</strong></header>    
<section>
    <article>
        Animals are creatures that dwell on this planet of life called Earth.Where humans are classified as higher forms of life.
        putting them  on top of the animal world.So in here we would be sharing informations on any other animal which isn't human.
        animals are classified into groups of what they eat.
        <ul>
            <li>CANIVORS</li>
            <li>HERBIVORS</li>
            <li>OMINIVORS</li>
        </ul>
        <p>
            <h3>CANIVORS</h3>
            <b>Canivors</b>:This classification of animals eat only flesh of other animals.
        </p>
        <p>
            <h3>HERBIVORS</h3>
            <b>Herbivors</b>:This classification of animals eat only plants.
        </p>
        <p>
            <h3>OMINIVORS</h3>
            <b>Ominnivors</b>:This classification of animals eat both flesh of other animals and plants.
        </p>
    </article>

    </section>
</body>
</html>