<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div>
        <a href="index.html">BACK</a>
    </div>
    <h1>PICTURES OF ANIMALS AT RANDOM</h1>
    <img src="cobra.jfif" alt="">
    <img src="grizzly bear.jfif" alt="">
    <img src="leopad.jfif" alt="">
    <img src="macaw.jfif" alt="">
    <img src="moose.jfif" alt="">
    <img src="polar bear.jfif" alt="">
    <img src="red panda.jfif" alt="">
    <img src="cobra.jfif" alt="">
    <img src="grizzly bear.jfif" alt="">
    <img src="leopad.jfif" alt="">
    <img src="macaw.jfif" alt="">
    <img src="moose.jfif" alt="">
    <img src="polar bear.jfif" alt="">
    <img src="red panda.jfif" alt="">
    <img src="cobra.jfif" alt="">
    <img src="grizzly bear.jfif" alt="">
    <img src="leopad.jfif" alt="">
    <img src="macaw.jfif" alt="">
    <img src="moose.jfif" alt="">
    <img src="polar bear.jfif" alt="">
    <img src="red panda.jfif" alt="">
    <img src="cobra.jfif" alt="">
    <img src="grizzly bear.jfif" alt="">
    <img src="leopad.jfif" alt="">
    <img src="macaw.jfif" alt="">
</body>
</html>