<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <link rel="stylesheet" href="style copy.css">
</head>
<body>
    <div>
    <a href="index.html">BACK</a>
    </div>
  <h1>JUNGLE BOOK</h1>   
   Animals have been around for a very long time.In fact Animals were created before humans
   WORLD ANIMALS
    Animals are creatures that dwell on this planet of life called Earth.Where humans are classified as higher forms of life. putting them on top of the animal world.So in here we would be sharing informations on any other animal which isn't human. animals are classified into groups of what they eat.
    <ul>
    <li>CANIVORS</li>
    <li>HERBIVORS</li>
    <li>OMINIVORS</li>
    </ul>
<h2>CANIVORS</h2>
Canivors:This classification of animals eat only flesh of other animals.

<h2>HERBIVORS</h2>
Herbivors:This classification of animals eat only plants.

<h2>OMINIVORS</h2>
Ominnivors:This classification of animals eat both flesh of other animals and plants.
<h2>WHAT I HAVE LEARNT</h2>
<ol>
    <li>How to insert images</li>
    <li>How to make lists</li>
    <li>How to use the header tags</li>
    <li>How change color</li>
</ol>
<h2>MY HONOURED HELPERS</h2>
<ul>
    <li>JAMES GBAFA</li>
    <li>SHELTER EYRAM</li>
    <li>BEATRICE</li>
</ul>
</body>
</html>
